{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [
        {
            "command": {
                "action": "newTab",
                "index": 0,
                "profile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}"
            },
            "id": "User.newTab.B9151F06"
        },
        {
            "command": {
                "action": "newTab",
                "index": 1,
                "profile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}"
            },
            "id": "User.newTab.8539FF8F"
        },
        {
            "command": {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        }
    ],
    "keybindings": [
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "id": "User.newTab.B9151F06",
            "keys": "ctrl+shift+1"
        },
        {
            "id": "User.newTab.8539FF8F",
            "keys": "ctrl+shift+2"
        },
        {
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        }
    ],
    "centerOnLaunch": true,
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "disabledProfileSources": [
        "Windows.Terminal.Azure"
    ],
    "initialCols": 120,
    "initialRows": 30,
    "launchMode": "focus",
    "newTabMenu": [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": {
        "defaults": {
            "colorScheme": "TokyoNight",
            "cursorColor": "#7AA2F7",
            "cursorShape": "filledBox",
            "font": {
                "face": "Cascadia Mono PL"
            },
            "historySize": 30000,
            "scrollbarState": "hidden"
        },
        "list": [
            {
                "elevate": false,
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "colorScheme": "Campbell Powershell",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": true,
                "name": "Command Prompt"
            }
        ]
    },
    "schemes": [
        {
            "background": "#16161E",
            "black": "#363B54",
            "blue": "#7AA2F7",
            "brightBlack": "#363B54",
            "brightBlue": "#7AA2F7",
            "brightCyan": "#7DCFFF",
            "brightGreen": "#41A6B5",
            "brightPurple": "#BB9AF7",
            "brightRed": "#F7768E",
            "brightWhite": "#ACB0D0",
            "brightYellow": "#E0AF68",
            "cursorColor": "#FFFFFF",
            "cyan": "#7DCFFF",
            "foreground": "#787C99",
            "green": "#41A6B5",
            "name": "TokyoNight",
            "purple": "#BB9AF7",
            "red": "#F7768E",
            "selectionBackground": "#FFFFFF",
            "white": "#787C99",
            "yellow": "#E0AF68"
        }
    ],
    "themes": []
}